<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plotdialog</class>
 <widget class="QDialog" name="plotdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="GraphicsLayoutWidget" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>811</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="hslider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>431</width>
     <height>29</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksBothSides</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>550</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Hide/Show PF</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>hslider</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
